cas.server.name: https://login.cmos.com:8444
cas.server.prefix: https://login.cmos.com:8444/login

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
